<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="kotsan_blog" id="kotsan_blog">
			<module before="Magento_Backend" name="Kotsan_Blog"/>
		</route>
	</router>
<!--<router id="post">-->
<!--    <route frontName="kotsan_blog" id="kotsan_blog">-->
<!--        <module before="Magento_Backend" name="Kotsan_Blog"/>-->
<!--    </route>-->
<!--</router>-->
</config>

